BANK_SHORT=bank
NETWORK=10.34.58
PROFILE=docker

CONFIGURATION_PORT=8888
CONFIGURATION_NAME=${BANK_SHORT}-configuration
CONFIGURATION_BRANCH=bank
ENCRYPT_KEY=supersecret

DISCOVERY_PORT=8088
DISCOVERY_NAME=${BANK_SHORT}-discovery

GATEWAY_PORT=80
GATEWAY_NAME=${BANK_SHORT}-gateway

ACCOUNTS_PORT=9100
ACCOUNTS_NAME=${BANK_SHORT}-accounts

TRANSFERS_PORT=9200
TRANSFERS_NAME=${BANK_SHORT}-transfers

WEBAPP_PORT=80
WEBAPP_NAME=${BANK_SHORT}-webapp

RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_NAME=${BANK_SHORT}-broker
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

DB_NAME=${BANK_SHORT}-db
DB_USER=admin
DB_PASSWORD=password

KC_NAME=${BANK_SHORT}-keycloak
KC_USER=admin
KC_USER_PASSWORD=password
KC_DB_NAME=keycloak

AAA_REALM=moneytransfer
AAA_CLIENT=backend
AAA_CLIENT_SECRET=secret

ZIPKIN_NAME=${BANK_SHORT}-zipkin